<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      border: 0;
    }
    section {
      background-color: silver;
      padding: 0;
      margin: 0;
      width: 100%;

    }
    #hello {
      display: flex;
      justify-content: center;
    }
    nav {
      margin: 0;
      padding: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      list-style-type: none;
    }
    li {
      padding: 10px;
    }

   
 

  </style>
</head>
<body>
  <div>
    <section>
    <div id="hello"><h1>Website akhir zaman</h1></div>
    
    <nav>
    <ul>
      <li>
        <a href="">Home</a>
      </li>
       <li>
        <a href="">About</a>
      </li>       
      <li>
        <a href="">Setting</a>
      </li>      
      <li>
        <a href="">Article</a>
      </li>
    </ul>
    </nav>
  </section>
    <main>
      <article>
        <h2>Putri yang malang</h2>
        <p>Putri adalah jukukan untuk seorang wanita biasanya di pakai di dalam kerajaan kerajaan</p>
      </article>
            <article>
        <p>Di sebuah desa ada anak yang berasal dari keturunan kerajaan,tetapi anak tersebut tidak sadar bahwa dia adalah keturunan kerajaan</p>
      </article>
      <article>
        <p>karena sering mendengar dari rakyatnya bahwa putri tersebut keturunan dari kerajaan iapun pergi ke kerajaan dan melakukan tes DNA dengan baginda raja</p>
      </article>
    </main>
  </div>
  
</body>
</html>